@charset "UTF-8";
/* CSS Document */

/* link to header image */
.header-cloud {    
	background-image: url("../images/header/cloud-computing.jpg");
}

.parallax-introbox {    
	height: 70vh;
}

.parallax {    
	top: 0;    
	bottom: 0;    
	left: 0;    
	right: 0;    
	height: 55vh;    
	width: 100%;    
	background-attachment: fixed;    
	background-repeat: no-repeat;    
	background-size: cover;    
}

.background-right {    
	background-position-x: right;}

.parallax-introbox:after {   
	position: absolute;    
	left: 0;    
	top: 0;    
	width: 100%;   
	height: 100%;    
	background: rgba(0,0,0,.3);    
	content: "";    
	z-index: 1;
}

div#pageIntro {    
	text-align: left;
}

#pageIntro {   
	position: relative;   
	width: 100%;    
	z-index: 1000;   
	background-color: #ffffff;    
	height: auto;    
	padding-bottom: 0;
}

#pageIntro h2, #pageIntro h2.abolition, #pageIntro h2.abolition span.abolition{
	font-size:2.8rem;
}

#pageIntro p {
	font-size: 1.1rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    line-height: 1.7;
}

/* green box */
.page-intro .inner .content {    
	position: relative;    
	z-index: 2;
}

.page-intro .inner {    
	position: relative;    
	color: #d4d5d3;    
	background-color: #154734;   
	padding: 2rem;
}

.page-intro {    
	background-color: #e4ece8;
}

.page-intro .inner:after {    
	position: absolute;    
	left: 0;    
	top: 0;    
	width: 100%;   
	height: 100%;    
	content: "";    
	background: linear-gradient(135deg,#154734 35%,#26825f);    
	opacity: .95;
}


.grid-container.xsmall {    
	max-width: 75em;
}

.grid-container.small {    
	max-width: 85em;
}

.page-intro .inner {		
	top: -20vh;		
	margin-bottom: -20vh;		
	padding: 3.5rem 5rem;		
	-webkit-animation-name: fade-0-to-100;		
	animation-name: fade-0-to-100;		
	-webkit-animation-duration: 2s;		
	animation-duration: 2s;
}


.page-intro {		
	padding-bottom: 5rem;	
}



#pageIntro p.subheader {    
	font-family: teko,sans-serif;    
	font-weight: 400;    
	font-size: 32px;    
	letter-spacing: .025em;   
	margin-bottom: 1rem;    
	line-height: 1.4;    
	color: #b88813;
}

hr.alt {    
	border-width: 2px;    
	width: 100px;    
	margin: 1.5rem 0;    
	border-bottom: 2px solid #b7cdc2;
}

.page-intro p.description {    
	font-size: 1.3em;
}		

#offerings h3.utopia {
	font-size:20px !important;
}

#offerings a.styled, #offerings a.arrows {
	font-size: 1.1em;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    line-height: 1.25;
	text-transform: uppercase;
}

#offerings a.styled, #offerings a.styled:link {
	text-decoration: none;
}

#offerings a.styled:visited {
  	color: #3A913F; /* Farmers */
}

#offerings a.styled:hover {
  color: #3A913F; /* Farmers */
}

#offerings a.styled:active {
  color: #54585A;
} 


#offerings a span.arrow-links {
	font-weight:700;
}

#offerings a span.arrow-links:hover {
	color: #3A913F; /* Farmers */
  	text-decoration: underline;
}

#discount {   
	position: relative;   
	width: 100%;    
	z-index: 1000;   
	background-color: #ffffff !important;
	height: auto;    
	padding-bottom: 0;
}

#pageBottom {   
	position: relative;   
	width: 100%;    
	z-index: 1000;   
	background-color: #efefee !important;   
	height: auto;    
	padding-bottom: 0;
}

#pageBottom a {
	text-decoration: none;
}

#pageBottom a.arrow-links {
	font-weight:700;
}

#pageBottom a.arrow-links:hover {
    color: #3A913F; /* Farmers */
  	text-decoration: underline;
}

.pr-2_5 {
	padding-right: .75rem !important;
}

/* ==========================================
			TOGGLES
=========================================  */

.collapse + [data-toggle="collapse"] p.if-not-collapsed {
    display: none;
}
.show + [data-toggle="collapse"] p.if-not-collapsed {
    display: inline;
}
.show + [data-toggle="collapse"] p.if-collapsed {
    display: none;
}

#offerings .accordianLink {
    border-bottom: none;
    margin-top: 1em; 
	/* text-decoration:none; */
}


/* ==========================================
			MEDIA QUERIES
=========================================  */

@media screen and (min-width: 64em) {		
.grid-container {			
	padding-left: 2.5rem;			
	padding-right: 2.5rem;		
}
}
