<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 

<div class="footer zee-two pos-rel">

	

	<div class="text-center">

		<ul class="nav list-inline justify-content-center container-fluid d-none d-md-block">

			<li class="nav-item list-inline-item">

				<a class="nav-link"  href="http://www.calpoly.edu/" target="_blank">Cal Poly Home</a>

			</li>

			<li class="nav-item list-inline-item">

				<a class="nav-link" href="http://www.calpoly.edu/directory.html" target="_blank">Directory</a>

			</li>

			<li class="nav-item list-inline-item">

				<a class="nav-link" href="http://maps.calpoly.edu/" target="_blank">Campus Maps &amp; Directions</a>

			</li>

			<li class="nav-item list-inline-item">

				<a class="nav-link" href="http://calpolystore.com/home.aspx" target="_blank">University Store</a>

			</li>

			<li class="nav-item list-inline-item">

				<a class="nav-link" href="http://registrar.calpoly.edu/acad_cal/" target="_blank">Calendar</a>

			</li>

			<li class="nav-item list-inline-item">

				<a class="nav-link" href="https://afd.calpoly.edu/hr/job_opportunities" target="_blank">Employment</a>

			</li>

			<li class="nav-item list-inline-item">

				<a class="nav-link" href="http://policy.calpoly.edu/" target="_blank">Campus Policies</a>

			</li>

			<li class="nav-item list-inline-item">

				<a class="nav-link" href="http://www.calpoly.edu/contactus.html" target="_blank">Contact Us</a>

			</li>

		</ul>

		

		

		<ul class="nav flex-column container-fluid d-none d-block d-md-none">

			<li class="nav-item">

				<a class="nav-link" href="http://www.calpoly.edu/" target="_blank">Cal Poly Home</a>

			</li>

			<li class="nav-item">

				<a class="nav-link" href="http://www.calpoly.edu/directory.html" target="_blank">Directory</a>

			</li>

			<li class="nav-item">

				<a class="nav-link" href="http://maps.calpoly.edu/" target="_blank">Campus Maps &amp; Directions</a>

			</li>

			<li class="nav-item">

				<a class="nav-link" href="http://calpolystore.com/home.aspx" target="_blank">University Store</a>

			</li>

			<li class="nav-item ">

				<a class="nav-link" href="http://registrar.calpoly.edu/acad_cal/" target="_blank">Calendar</a>

			</li>

			<li class="nav-item">

				<a class="nav-link" href="https://afd.calpoly.edu/hr/job_opportunities" target="_blank">Employment</a>

			</li>

			<li class="nav-item">

				<a class="nav-link" href="http://policy.calpoly.edu/" target="_blank">Campus Policies</a>

			</li>

			<li class="nav-item">

				<a class="nav-link" href="http://www.calpoly.edu/contactus.html" target="_blank">Contact Us</a>

			</li>

		</ul>

		

		

		<ul class="nav justify-content-center sm-icons">

			<li class="nav-item">

				<a class="nav-link" href="https://www.facebook.com/calpolyextended" target="_blank"><span class="fab fa-facebook-square"></span></a>

			</li>

			<li class="nav-item">

				<a class="nav-link" href="https://twitter.com/CalPolyExtended" target="_blank"><span class="fab fa-twitter-square"></span></a>

			</li>

			<li class="nav-item">

				<a class="nav-link" href="https://www.instagram.com/calpolyextended/" target="_blank"><span class="fab fa-instagram"></span></a>

			</li>

		</ul>

		<img class="text-center" src="../images/footer/CP_logo_one_color_72.png" alt="cal poly" />

		<!--h4 class="text-white"><strong>California Polytechnic State University</strong></h4>

		<h4 class="text-white">San Luis Obispo</h4-->

		<p class="text-white"><a href="https://accessibility.calpoly.edu/website-accessibility-statement" target="_blank">Web Accessibility Statement</a> <br>

	 	<a href="https://www.calpoly.edu/privacy/" target="_blank">Privacy Notice</a></p>

		

	    <address>

			Cal Poly EPaCE<br>

			San Luis Obispo, CA 93407<br>

			805-756-2053<br> 

			<a href="mailto:extended@calpoly.edu"><i>extended@calpoly.edu</i></a>

		</address>

		<p class="text-white" id="copyright"></p>

		

	</div>

</div>

