<div id="absNavBar" class="width-100">
	<div data-scroll class="container-fluid bg-green height-4x12" id="top">
     	<div class="navbar navbar-expand-md"> <a class="navbar-brand py-0" href="http://www.calpoly.edu"> <img src="../images/CalPoly_Wordmark.svg" alt="cal poly"/></a>
		  <div class="searchForm mobile_search navlinks position-ab right">
			
			<a class="mr-1 mt-1" href="https://www.calpoly.edu/search/?q=" target="_blank"><i class="fa fa-search text-white"></i></a>
		  </div>  
		  <button class="navbar-toggler navbar-toggler-right" id="sidemenu"> <span class="navbar-toggler-icon"></span> </button>
		</div>
	</div> 
    
	  <div class="main-nav-container container-fluid bg-sage-light">
		<div class="navbar navbar-expand-md container-fluid height-4x12">
			<a class="w-75 text-decoration-none navbar-title" href="../index.html">
		   		EPaCE
		   	</a>
			<div class="closer"><i class="fas fa-times"></i></div>
			<div  class="collapse navbar-collapse justify-content-end">
				<ul class="navbar-nav">
					<li class="nav-item dropdown topNavItem">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Programs 
					</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="../programs/">All Programs</a>
							<a class="dropdown-item" href="../programs/academic/">Academic</a>
							<a class="dropdown-item" href="../programs/professional/">Professional</a>
							<a class="dropdown-item" href="../programs/special/">Special Programs</a>
							<a class="dropdown-item" href="../programs/teach-with-us/">Teach With Us</a>
							<a class="dropdown-item" href="../programs/extension-offerings/">Extension Offerings</a>
						</div>
					</li>
					<!-- added for the new registration for courses pages 01-17-2023 - brbowers -->
					<!--li class="nav-item dropdown topNavItem">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Register
					</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="../register/register-state.html">State Programs</a>
							<a class="dropdown-item" href="../register/register-cpc.html">CPC Programs</a>
						</div>
					</li-->
					<!-- end of new reg nav portion -->
					<li class="nav-item dropdown topNavItem">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						About Us
					</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="../about/">About</a>
							<a class="dropdown-item" href="../about/policies.html">Policies Guidelines</a>
							<a class="dropdown-item" href="../about/faq.html">FAQ</a>
							<a class="dropdown-item" href="../about/fees.html">Paying Fees</a>
							<a class="dropdown-item" href="../about/profiles.html">Staff Profiles</a>
							<a class="dropdown-item" href="../about/state-auth.html">State Authorization</a>
						</div>
					</li>
					
					<li class="nav-item topNavItem">
						<a class="nav-link" href="/forms/">Forms </a>
					</li>
					
					<li class="nav-item topNavItem">
						<a class="nav-link" href="../contact/contact.php">Contact</a>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- start of mobile sidenav -->  
<div id="sideNav" class="nav-side">  
	<div>
		<a class="closebtn" >&times;</a>	
	</div>
	<div class="nav-side-logo">
		<h2 class="text-white"><img src="../images/template/footer-logo.svg" alt="Cal Poly EPaCE"> | EPaCE</h2>
	</div>
	<div class="container">
	<ul>				 			 			 
         	 
         				 			 			 
		 <li>  
			<label class="tree-toggler tier_1"> <i class="fas fa-angle-right mr-2"> </i> About Us</label>
			<ul class="tree">
				<li><a class="tier_2" href="../about/index.html">About</a></li>
				<li><a class="tier_2" href="../about/policies.html">Policies Guidelines</a></li>
				<li><a class="tier_2" href="../about/add-withdraw.html">Add/Withdraw Policy</a></li>
				<li><a class="tier_2" href="../about/faq.html">FAQ</a></li>
				<li><a class="tier_2" href="../about/fees.html">Paying Fees</a></li>
				<li><a class="tier_2" href="../about/profiles.html">Staff Profiles</a></li>
				<li><a class="tier_2" href="../about/state-auth.html">State Authorization</a></li>
			</ul>
		  </li> 
		
		<!-- added for the new registration for courses pages mobile 01-17-2023 - brbowers -->
		<!--li>
			<label class="tree-toggler tier_1"> <i class="fas fa-angle-right mr-2"> </i> Register</label>
            <ul class="tree">
                <li><a class="tier_2" href="../register/register-state.html">State Programs</li>
                <li><a class="tier_2" href="../register/register-cpc.html">CPC Programs</li>
            </ul>
		</li-->
		<!-- end of new reg nav mobile portion -->
		
		  <li>
			<label class="tree-toggler tier_1"> <i class="fas fa-angle-right mr-2"></i> Academic</label>
			<ul class="tree">
									<li><a class="tier_2" href="../programs/academic/aged-intersession.html">AgEd Intersession</a></li>
									<li><a class="tier_2" href="../programs/academic/agriculture-internships.html">Agriculture Internships</a></li>
									<li><a class="tier_2" href="https://fpe.calpoly.edu/" target="_blank">Fire Protection Engineering (FPE)<i class="pl-1 fas fa-external-link-alt"></i></a></li>
									<li><a class="tier_2" href="../programs/academic/forest-stewardship-internship.html">Forest Stewardship Internship</a></li>
									<li><a class="tier_2" href="https://openuniversity.calpoly.edu/" target="_blank">Open University<i class="pl-1 fas fa-external-link-alt"></i></a></li>
									<li><a class="tier_2" href="https://gradbusiness.calpoly.edu/ms-accounting/" target="_blank">MS Accounting <i class="pl-1 fas fa-external-link-alt"></i></a></li>
									<li><a class="tier_2" href="https://gradbusiness.calpoly.edu/ms-business-analytics/" target="_blank">MS Business Analytics<i class="pl-1 fas fa-external-link-alt"></i></a></li>
									<li><a class="tier_2" href="https://gradbusiness.calpoly.edu/ms-packaging-value-chain/" target="_blank">MS Packaging Value Chain<i class="pl-1 fas fa-external-link-alt"></i></a></li>
									<li><a class="tier_2" href="https://gradbusiness.calpoly.edu/ms-economics/" target="_blank">MS Quantitative Economics<i class="pl-1 fas fa-external-link-alt"></i></a></li>
									<li><a class="tier_2" href="https://gradbusiness.calpoly.edu/ms-tax/" target="_blank">MS Taxation<i class="pl-1 fas fa-external-link-alt"></i></a></li>
									<li><a class="tier_2" href="https://quarterplus.calpoly.edu/" target="_blank">Quarter Plus<i class="pl-1 fas fa-external-link-alt"></i></a></li>
									<li><a class="tier_2" href="../programs/academic/special-session.html">Special Session</a></li>
									<li><a class="tier_2" href="../programs/academic/ethnic-studies-in-hawaii.html">Ethnic Studies in Hawai&#699;i</a></li>
			</ul>
		  </li>

		  <li>
			<label class="tree-toggler tier_1"> <i class="fas fa-angle-right mr-2"></i>Professional</label>
			<ul class="tree">
				<li><a class="tier_2" href="https://gradbusiness.calpoly.edu/business-analytics/" target="_blank">Business Analytics</a></li>
				<li><a class="tier_2" href="../programs/professional/bootcamp.html" target="_blank">EPaCE Bootcamps</a></li>
				<li><a class="tier_2" href="../programs/special/ceus.html">Courses for Teachers</a></li>
				<li><a class="tier_2" href="../programs/professional/online.html">Online Courses</a></li>
				<li><a class="tier_2" href="https://gradbusiness.calpoly.edu/packaging-value-chain/" target="_blank">Packaging Value Chain</a></li>
				<li><a class="tier_2" href="../programs/professional/project-management-institute.html">Project Management Institute</a></li>
			</ul>	
		 </li>

		 <li>
			<label class="tree-toggler tier_1"> <i class="fas fa-angle-right mr-2"></i>Special Programs</label>
			<ul class="tree">
				<li><a class="tier_2" href="https://visit.calpoly.edu/" target="_blank">VISIT Cal Poly</a></li>
				<li><a class="tier_2" href="../programs/special/ceus.html">Courses for Teachers</a></li>
			</ul>	
	     </li>

		 <li>
			<a class="tier_1 tree-toggler" href="../programs/teach-with-us/" target="_blank">Teach with Us</a>
		 </li>	
		
		<li>
			<a class="tier_1 tree-toggler" href="../programs/extension-offerings/">Extension Offerings</a>
		 </li>	
		
		 <li>
			<a class="tier_1 tree-toggler" href="/forms/" target="_blank">Forms</a>
		 </li> 
		
		 <li>
			<a class="tier_1 tree-toggler" href="../contact/contact.php" target="_blank">Contact</a>
		 </li> 
		 <li>
			<label class="tree-toggler tier_1"><a href="https://www.calpoly.edu/search/?q=">Search <i class="fa fa-search"></i></a></label>
		 </li>
	</ul>  
  </div>

  <div class="container text-white pl-5">
	  <p class="address">
		<a href="https://maps.calpoly.edu/place/bldg-052-0/@35.3006123,-120.6608836,16.6z" target="_blank"><i class="fas fa-map-marker-alt">&nbsp;</i>Building 52 Room 34</a>
		1 Grand Avenue<br>
		San Luis Obispo, CA 93407-0721
	  </p>
	  <a href="tel:805-756-1477"><i class="fas fa-phone" aria-hidden="true">&nbsp;</i>(805)756-2053</a>
	  <ul class="nav">
			<li class="nav-item">
				<a class="nav-link" href="https://www.facebook.com/calpolyextended" target="_blank"><span class="fab fa-facebook-square"></span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://twitter.com/CalPolyExtended" target="_blank"><span class="fab fa-twitter-square"></span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://www.instagram.com/calpolyextended/" target="_blank"><span class="fab fa-instagram"></span></a>
			</li>
		</ul>
  </div>
</div>	